<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scania demo S3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <nav id="navigation">
        
        <ul>
     <li><a href="http://127.0.0.1:5500/">Home</a></li>
     <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
     <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
    </ul>
    </nav>

    <h1>Kiichiro Toyoda</h1>
    <p>Kiichiro Toyoda (豊田 喜一郎, とよだ きいちろう, Toyoda Kiichirō) (June 11, 1894 – March 27, 1952</p>

    <img src="/images/Kiichiro_Toyoda_Image.jpg" alt="" width="30%" height="30%">
</body>
</html>
