<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scania demo S3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <nav id="navigation">
        
        <ul>
     <li><a href="http://127.0.0.1:5500/">Home</a></li>
     <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
     <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
    </ul>
    </nav>

    <h1>Toyota corp official homepage</h1>
    <p>This page was automaticlly deployed using Gitlab!!</p>

    <img src="/images/Toyota-logo.png" alt="" width="30%" height="30%">
</body>
</html>
